# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="fACt4E0k`OA!Zs/v:8jWn_=^6XZ/;Q3KVywW0;FP`Lq_TRgSh[q]x^6[;ERY@OxL"
application.mode=DEV

# The application languages
# ~~~~~
application.langs="fr,en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:zenithub"
db.default.logStatements=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

smtp {
    mock=true
}

include "securesocial.conf"
