# COMMON
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
application.name=Zenithub
application.baseline=Github under the sun shin
footer.text=<p>This project is under <a href="http://www.gnu.org/licenses/gpl.html" title="Licence GPL" target="_blank">GNU General Public Licence (GPL)</a>. Source code are on <a href="https://github.com/sim51/zenithub" target="_blank">Github</a>.<br>&copy; <a href="http://www.bsimard.com">Benoît Simard</a></p>
common.search=Search
common.login=Login
common.logout=Logout

# PAGE HOME
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.home=Home

# SECURE SOCIAL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
page.login=Login
securesocial.login.title=Login
securesocial.login.instructions=Use your github account to login. To do it, just click on the octocat !
securesocial.login.accessDenied=You denied access to your account. Please grant it to log in.
securesocial.login.errorLoggingIn=An error occurred while logging you in. Please try again.