@colorPrimaryDark: #3D577A;
@colorPrimaryLight: #677C97;
@colorSecondary: #AEBD63;
@colorTertiary: #8F2831;
@colorBackground: #E3E6EB;
@colorLight: #FFFFFF;
@colorDark: #000000;

html {
  //height:100%;

  a { cursor: pointer}

  body {

    padding-top: 40px;
    height: 100%;

    .navbar-inverse .navbar-inner {

      background-color: @colorPrimaryDark;
      background-image: linear-gradient(to bottom, @colorDark, @colorPrimaryDark, @colorPrimaryLight);
      background-image: -webkit-linear-gradient(to bottom, @colorDark, @colorPrimaryDark, @colorPrimaryLight);

      a.brand {
        color: #FFFFFF;
      }

      .nav > li > a {
        color: @colorSecondary;
      }
      .nav > li > a:hover {
        color: #FFFFFF;
      }

      .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
        background-color: transparent;
      }
      #user-menu li > a.dropdown-toggle {
        color: #FFFFFF;
      }
    }

    h2 {
      text-align: center;
    }
    a i {
      cursor: pointer;
    }

    #user-menu {
      float: right;
      .dropdown {
        .dropdown-toggle {
          img {
            max-width: 25px;
          }
        }
      }
    }


    #content {
      background-color: #FFFFFF;
      border-radius: 0 0 6px 6px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      margin: -20px auto 0px;
      padding: 0;
      padding-top: 20px;
      height: 95%;
      overflow-y: auto;

      #recos {
        margin-left:50px;
        margin-bottom: 10px;

        .row-fluid {
          margin-bottom: 10px;
        }
      }

    }

    footer {
      background-color: @colorPrimaryDark;
      background-image: linear-gradient(to bottom, @colorPrimaryLight, @colorPrimaryDark, @colorDark);
      background-image: -webkit-linear-gradient(to bottom, @colorPrimaryLight, @colorPrimaryDark, @colorDark);
      color: #FFFFFF;

      a {
        color: #FFFFFF;
        text-decoration: underline;
        cursor: pointer;
      }
      a:hover {
        color: @colorSecondary;
      }

      * {
        text-align: center;
      }
    }

  }
}